# Taki-Fight

./: .bashrc  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  TECHNICAL_DEBT.md  packages.config
.github/actions/common-setup/: action.yml
.github/workflows/: ci.yml  dotnet.yml  post-update.yml  unity-build.yml  unity-ci.yml
Assets/: BuildAutomationSettings.asset  DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset  packages.config
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Cards.asset  Default Local Group.asset
Assets/Data/Cards/: Adapt.asset  Block.asset  Bloodletting.asset  FollowUp.asset  Ouija Borad.asset  Smash.asset  Strike.asset
Assets/Data/Combats/: Com_3_Kobolds.asset
Assets/Data/Decks/: Reel Definition.asset  Starter Deck.asset
Assets/Data/Mana/: AnyMana.asset  ClubMana.asset  CoinMana.asset  (+6 more)
Assets/Editor/: ArtImporter.cs  ArtImporterSettings.cs  CardDataImportHandler.cs  CardEditorWindow.cs  README.md
Assets/Fonts/: 8-BIT WONDER SDF.asset  C&C Red Alert [INET] SDF.asset  PixelOperator SDF.asset  PixelifySans-VariableFont_wght SDF.asset  PressStart2P-Regular SDF.asset  Roboto-Black SDF.asset  Roboto-Regular SDF.asset
Assets/Materials/: Energy.mat  HealthBarMat.mat  MasterCanvasMat.mat  MasterPawnMat.mat  SpriteHighlightMat.mat  SpriteOutlinetMat.mat  UIOutlineMat.mat  UIOutline_Dash_Green.mat  UIOutline_Glow_Green.mat
Assets/Prefab/: Card.prefab
Assets/Prefabs/: Bootstrap.prefab  Card.prefab  CardUI.prefab  CastleHealthBar.prefab  Compound Tooltip.prefab  Enemy.prefab  Hero.prefab  Intention.prefab  Lane.prefab  Message.prefab  NestedTooltip.prefab  Pawn.prefab  Reel.prefab  StFX UI.prefab  TargetView.prefab  Tile.prefab  Tooltip.prefab  UISymbol.prefab
Assets/Resources/: Changelog.txt  Highlight Colors.asset  PerformanceTestRunInfo.json  SpritePipelineSettings.asset
Assets/Scenes/: Bootstrap.unity  Combat.unity  Game.unity  GameOver.unity  MainMenu.unity  SampleScene.unity
Assets/Settings/: ArtImporterSettings.asset  TilemapConfig.asset
Assets/Shaders/: DissolveAlphaSubShader.shadersubgraph  DissolveSubShader.shadersubgraph  FlashSubShader.shadersubgraph  GradientSubGraph.shadersubgraph  HealthBarShader.shadergraph  MasterCanvasShader.shadergraph  MasterPawnShader.shadergraph  OutlineSubShader.shadersubgraph  PixelationSubGraph.shadersubgraph  SpriteHighlight.shader  SpriteOutline.shader  UIOutline.shader  WavySubShader.shadersubgraph
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
TakiFight.Core/: TakiFight.Core.csproj
TakiFight.Tests/: AbilityTestStubs.cs  CardControllerViewTests.cs  CompoundTooltipBuilderTests.cs  ConditionalCardPlayStrategyTests.cs  EventBusTests.cs  FlexibleQueueTests.cs  ListExtensionsTests.cs  ObservableTests.cs  PawnCaptureTests.cs  PawnCombatTestStubs.cs  PawnCombatTests.cs  ServiceLocatorTests.cs  StrategyParams.cs  SummonCardReturnTests.cs  TakiFight.Tests.csproj  TestAttackFeedbackStrategy.cs  UnityStructs.cs
UnityEngineStub/: OdinStubs.cs  UnityEngine.cs
docs/: CodingStandards.md  PlaytestingGuide.md  ViewComponentsGuide.md
scripts/: post_discord.sh  post_discord_update.sh  send_update_log.sh
(+582 files in other folders)
