{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c9652a437634578468917fbd31d1c124",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0a169bc658ffbe1458ef819934137bf2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b08284dade534f447a54b9e2730280f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}